<wing:schema version='1.0'/>
<wing:bean use='bean'/>
<wing:bean use='fields'/>
<wing:bean use='id'/>
package ${bean.daoPackage};

/**
 * This bean class is created by CodeWing(version: 1.0).
 * You can change the code generated by changing file 'bean.schema'.
 * This bean class is for database table named '${bean.dbName}'.
 */
public class ${bean.javaName} implements java.io.Serializable {

    // All fields:
    //
<wing:foreach list='fields' var='field' deleteLast=false clearBreak=true>
    private ${field.javaType} ${field.javaName};
</wing:foreach>

    /**
     * Empty Constructor for ${bean.javaName}.
     */
    public ${bean.javaName}() {

    }

    /**
     * Full Constructor for ${bean.javaName}.
     */
    public ${bean.javaName}(<wing:foreach list='fields' var='f'>${f.javaType} ${f.javaName},</wing:foreach>) {
<wing:foreach list='fields' var='f' deleteLast=false>
        this.${f.javaName} = ${f.javaName};
</wing:foreach>
    }

    // equals(Just Compare id):
    //
    @Override
    public boolean equals(Object obj) {
        return obj != null &&  obj instanceof ${bean.javaName} && (this == obj ||
            this.${id.javaName}.equals(((${bean.javaName}) obj).${id.javaName}));
    }

    // toString Method
    //
    @Override
    public String toString() {
        return "${bean.javaName} {" +
<wing:foreach list='fields' var='f' deleteLast=false clearBreak=true>
            "${f.javaName}: " + this.${f.javaName} + ',' +
</wing:foreach>
            "}";
    }

    // Setter and Getter Method
    //
<wing:foreach list='fields' var='f' deleteLast=false>
    public void set${f.name}(${f.javaType} ${f.javaName}) {
        this.${f.javaName} = ${f.javaName};
    }

    public ${f.javaType} get${f.name}() {
        return this.${f.javaName};
    }

</wing:foreach>
}
